{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TripConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=TripsLog2;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
